export LESS='-iXF';
EDITOR="emacs";

[ -s $HOME/.nvm/nvm.sh ] && . $HOME/.nvm/nvm.sh # This loads NVM ### conflicts with node shim

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# https://github.com/sstephenson/rbenv
export PATH="$HOME/sbull-bin:$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"


export PS1='\[\033[00;90m\]\t \w\$ \[\033[00m\]'

# Append to history file before exiting (for sharing in screen and not losing on reboot).
# http://superuser.com/questions/37576/can-history-files-be-unified-in-bash
[ "$PROMPT_COMMAND" ] && PROMPT_COMMAND="$PROMPT_COMMAND;" ; PROMPT_COMMAND="${PROMPT_COMMAND}history -a"
